<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
        <link  rel="stlesheet" href="BURGER CAMP.css">
  <style>
           body{
    background-image:url(https://img.freepik.com/free-vector/hamburger-doodle-seamless-patterned-yellow-background-vector_53876-164127.jpg?ga=GA1.1.2042958840.1736959322&semt=ais_hybrid);
   font-family:sans-serif;
   padding:20px;
}
h1{
    
    font-size: 40px;
    margin-top: 0;
    margin-bottom: 15px;
}

h2{
  font-size:30px;
}
.established{
  font-style:italic;
}
h1,h1,p{
  text-emphasis-color: red;
  text-align:center;
}
.menu{
  width:80%;
  margin-left:auto;
  margin-right:auto;
  padding:20px;
  max-width:500px;
}

hr {
  height: 2px;
  background-color: brown;
  border-color: brown;
}

.bottom-line {
  margin-top: 25px;
}

h1, h2 {
  font-family: Impact, serif;
}

.item p {
  display: inline-block;
  margin-top: 5px;
  margin-bottom: 5px;
  font-size: 18px;
}

/* FOOTER */

footer {
  font-size: 14px;
}

.address {
  margin-bottom: 5px;
}

a {
  color: black;
}

a:visited {
  color: black;
}

a:hover {
  color: brown;
}

a:active {
  color: brown;
}
        </style>
        <title>BURGER CAMP</title>
    </head>
    <body>
        <div class="menu">
            <main>
                <h1>BURGER CAMP</h1>
                <p class="established">Est. 1999</p>
                <hr>
                <section>
                  <h2>BURGER'S & FRIES</h2> 
                  <article class="item"> 
                    <p class="type">VEG CHEESE JAMBO</p>
                    <p class="price">120Rs</p>
                  </article>
                  <article class="item"> 
                    <p class="type">VEG PANNER JAMBO</p>
                    <p class="price">140Rs</p>
                  </article>
                  <article class="item"> 
                    <p class="type"> CHICKEN CHESSE JAMBO</p>
                    <p class="price">160Rs</p>
                  </article>
                  <article class="item"> 
                    <p class="type">PERRI PERRI FRIES</p>
                    <p class="price">100Rs</p>
                  </article>
                  <article class="item"> 
                    <p class="type">CHESSE FRIES</p>
                    <p class="price">120Rs</p>
                  </article>
                </section>
                <section>
                    <h2>COLD DRINK</h2>
                    <article class="item"> 
                        <p class="type2">MOUNTAIN DEW</p>
                        <p class="price">40RS</p>
                      </article>
                      <article class="item"> 
                        <p class="type2">COCA COLA</p>
                        <p class="price">40Rs</p>
                      </article>
                      <article class="item"> 
                        <p class="type2">FANTA</p>
                        <p class="price">40RS</p>
                      </article>
                </section>
            </main>
            <hr class="bottom-line">
            <footer>
                <P>
                <a href="https://www.zomato.com/pune/burger-since-1989-east-street" target="_blank">VISIT OUR WEBSITE</a>
                </P>
                <P class="address">koregaon park</P>
            </footer>
        </div>
    </body>
</html>